<html>

<body>
    <script type="text/javascript" src="calculator.js"></script>
    <style>
        .btn {
            width: 87%;
            height: 70%;
            text-align: center;
            border-radius: 20%;
        }
        
        .shad {
            box-shadow: 2px 5px #888888;
        }
        
        .dis {
            width: 90%;
            border-width: 5px;
            height: 25%;
            padding: 5%;
            font-size: xx-large;
        }
        
        div {
            border-style: solid;
            background-color: aquamarine;
            width: 40%;
            height: 50%;
            padding-left: 3%;
            padding-top: 3%;
        }
    </style>
    <div>
        <textarea id="dis" readonly class="dis"></textarea>
        <table class="btn">
            <tr>
                <td><button id="1" class="btn shad" onclick="replay(this.value)" value="1">1</button></td>
                <td><button id="2" class="btn shad" onclick="replay(this.value)" value="2">2</button></td>
                <td><button id="3" class="btn shad" onclick="replay(this.value)" value="3">3</button></td>
                <td><button id="c" class="btn shad" onclick="reset()" value="c">C</button></td>
            </tr>
            <tr>
                <td><button id="4" class="btn shad" onclick="replay(this.value)" value="4">4</button></td>
                <td><button id="5" class="btn shad" onclick="replay(this.value)" value="5">5</button>
                </td>
                <td><button id="6" class="btn shad" onclick="replay(this.value)" value="6">6</button></td>
                <td><button id="s" class="btn shad" onclick="replay(this.value)" value="-">-</button>
                </td>
            </tr>
            <tr>
                <td><button id="7" class="btn shad" onclick="replay(this.value)" value="7">7</button></td>
                <td><button id="8" class="btn shad" onclick="replay(this.value)" value="8">8</button></td>
                <td><button id="9" class="btn shad" onclick="replay(this.value)" value="9">9</button></td>
                <td><button id="p" class="btn shad" onclick="replay(this.value)" value="+">+</button></td>
            </tr>
            <tr>
                <td><button id="m" class="btn shad" onclick="replay(this.value)" value="*">x</button></td>
                <td><button id="0" class="btn shad" onclick="replay(this.value)" value="0">0</button></td>
                <td><button id="d" class="btn shad" onclick="replay(this.value)" value="/">/</button></td>
                <td><button id="e" class="btn shad" onclick="replay(this.value)" value="=">=</button></td>
            </tr>
        </table>
    </div>
</body>

</html>